{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Register{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
    <label for="login">Login</label>
    <input name="login" id="login" required>
    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>
    <label for="name">Name</label>
    <input name="name" id="name" required>
    <label for="surname">Surname</label>
    <input name="surname" id="surname" required>
    <label for="email">Email</label>
    <input name="email" id="email" required>
    <input type="submit" value="Register">
  </form>
{% endblock %}